<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text=" -- 自定义RecyclerView横向循环 滑动广告 （文字完整展示）" />


    <com.click.marquee_lib.view.MarqueeRecyclerViews
        android:id="@+id/mRv_View"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0eff39" />

</LinearLayout>